
auth.token=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

defaults.org=afifys-team
defaults.project=react-native

defaults.url=https://sentry.io/
